01- O Procurado - 01/03/11 (Online)
02- Doc. History: Revolução Francesa - 02/03/11 (Baixado)
03- Doc. History: Napoleão - 03/03/11 (Aula de História)
04- O Atirador - 03/03/11 (Baixado)
05- Paranóia - 04/03/11 (Segunda à Noite Globo)
06- Motoqueiro Selvagens - 04/03/11 (Globo Segunda à Noite)
07- Brigada 49 - 05/03/11 (Sábado Globo)
08- Eu Sou a Lenda - 05/03/11 (Sábado à Noite Globo)
09- Táxi - 06/03/11 (Domingo)
10- Show de Vizinha - 07/03/11 (Online)
11- O Fada do Dente - 10/03/11 (Baixado)
12- Operação Babá - 10/04/11 (Domingo)
13- Jogo de amor em las vegas - 11/04/11 (Segunda Globo)
14- Contatos de 4° Grau - 12/04/11 (Online)
15- Global Metal: O rock ao redor do mundo - 15/04/11 (Online)
16- Surpresa em dobro - 16/04/11 (viagem de vã)
17- As crônicas de spiderwiki - 17/04/11 (Domingo Globo)
18- Doze é demais 1 - 25/04/11 (Sábado Globo)
19- Inimigo do estado - 26/04/11 (Online)
20- Doc. Juízo - 29/04/11 (Aula de sociologia)
21- Agente 86 - 30/04/11 (Sábado SBT)
22- Bee Movie - A história de uma abelha - 01/05/11 (Domingo)
23- Hancock  - 02/05/11 (Segunda à Noite Globo)
24- Vovózona 3 - 06/05/11 (Online)
25- Doc. Ônibus 174 - 06/05/11 (Online)
26- Johnny English - 07/05/11 (Online)
27- Ponto de vista - 07/05/11 (Sábado Globo)
28- Vira lata - 08/05/11 (Domingo Globo)
29- Treinando o papai - 09/05/11 (Domingo Globo)
30- Os feiticeiros de waverly place - 11/05/11 (Sessão da Tarde Globo)
31- Os sem floresta - 15/05/11 (Domingo)
32- Minutemen - os viajantes do tempo - 17/05/11 (Sessão da Tarde Globo)
33- Arraste-me para o inferno - 19/05/11 (Baixado)
34- Matemática do amor - 20/05/11 (Online)
35- O Diabo Veste Prada - 22/05/11 (Domingo)
36- Código de conduta - 24/05/11 (Online)
37- Família do futuro - 29/05/11 (Domingo)
38- Loucas Por Amor, Viciadas em Dinheiro - 03/06/11 (Online)
39- E se fosse verdade - 05/06/11 (Domingo Globo)
40- Quebrando Regras - 09/06/11 (Online)
41- Lanterna Verde: Cavaleiros Esmeralda - 10/06/11 (Online)
42- Esquadrão Classe A - 11/06/11 (Online)
43- MIB: Homens de Preto 2 - 13/06/11 (Sessão da Tarde Globo)
44- Trovão Tropical - 13/06/11 (Segunda à Noite Globo)
45- Kate e Leopold - 14/06/11 (Sessão da Tarde Globo)
46- Pesadelo nas alturas - 16/06/11 (Sessão da Tarde Globo)
47- Espanta tubarões - 19/06/11 (Domingo)
48- Heróis - 21/06/11 (Online)
49- Meu Malvado Favorito - 21/06/11 (Online)
50- De Repente 30 - 21/06/11 (Sessão da Tarde Globo)
51- Lutar ou Morrer - 22/06/11 (Cine Espetacular SBT)
52- Espanglês - 22/06/11 (Sessão da Tarde Globo)
53- Caça às Bruxas - 26/06/11 (Baixado)
54- O Terminal - 27/06/11 (Sessão da Tarde Globo)
55- Meu nome é Taylor, Drillbit Taylor - 28/06/11 (Segunda Globo)
56- Duro de matar - 29/06/11 (DVD Original Edinei)
57- Duro de matar 2 - 29/06/11 (DVD Original Edinei)
58- Duro de matar a vingança - 31/06/11 (DVD Original Edinei)
59- Super escola de heróis - 01/07/11 (Sessão da Tarde Globo)
60- Duro de matar 4.0 - 01/07/11 (DVD Original Edinei)
61- Prenda-me se for Capaz - 02/07/11 (DVD Original Edinei)
62- Em Busca de Justiça - 03/07/11 (DVD Pirata Edinei)
63- Por Água Abaixo - 03/07/11 (Domingo Globo)
64- Quarteto fantástico e o surfista prateado - 06/07/11 (Segunda Globo)
65- Bogus - Meu Amigo Secreto - 06/07/11 (Sessão da Tarde Globo)
66- Kung Fu Panda - 08/07/11 (Baixado)
67- Indiana jones e a caveira de cristal - 11/07/11 (Segunda à Tarde Globo)
68- Rio - 13/07/11 (DVD Isaac Pirata Alugado)
69- Na companhia do medo - 13/07/11 (DVD Original Alugado)
70- Os Condenados - 13/07/11 (DVD Pirata)
71- O colecionador de corpos - 14/07/11 (DVD Original Alugado)
72- Assassino a preço fixo - 14/07/11 (Baixado)
73- A ressaca - 15/07/11 (DVD Original Alugado)
74- Sob domínio do mal - 16/07/11 (DVD Original Alugado)
75- Alma perdida - 16/07/11 (DVD Original Alugado)
76- Sete Almas - 16/07/11 (Baixado)
77- O terno de 2 bilhões de dólares - 17/07/11 (Domingo Globo)
78- Forrest Gump: O Contador de Histórias - 18/07/11 (DVD Original Edinei)
79- O som do Coração - 19/07/11 (DVD Original Edinei)
80- Carros - 24/07/11 (Domingo Globo)
81- Uma mente brilhante - 26/07/11 (DVD Original Edinei)
82- Tá dando onda - 30/07/11 (Sky)
83- O Número 23 - 30/07/11 (Sky)
84- Rocky Balboa - 31/07/11 (Sky)
85- A Volta do Todo Poderoso - 31/07/11 (Universal Sky)
86- O procurado - 31/07/11 (TNT Sky)
87- Velocidade maxima - 03/08/11 (Sessão da Tarde Globo)
88- Eurotrip: o passaporte para confusão - 04/08/11 (Megapixix Sky)
89- Caso 39 - 05/08/11 (TC//Pipoca Sky)
90- Doc. Caçadores de OVNIS (ovnis) - 05/08/11 (History Sky)
91- As férias de Mr. Bean - 06/08/11 (TNT Sky)
92- Contatos imediatos de terceiro grau - 06/08/11 (FX Sky)
93- 28 Dias - 07/08/11 (TNT Sky)
94- Celular - Um grito de socorro - 08/08/11 (HBO Sky)
95- Comando Vermelho - 08/08/11 (TC//Action Sky)
96- Treinando o Papai - 08/08/11 (Segunda à Noite Globo)
97- Doc. Alienígenas do Passado - 09/08/11 (History Sky)
98- Tiras em Apuros - 09/08/11 (HBO Sky)
99- Doc. Como Nasceu o Planeta Terra - 10/08/11 (History Sky)
100- Minhas Adoráveis ex-namoradas - 10/08/11 (HBO Sky)
101- O Solista - 10/08/11 (TC//Pipoca Sky)
102- Alice no País das Maravilhas - 10/08/11 (HBO Sky)
103- Plano de Vôo - 11/08/11 (TNT Sky)
104- Super Man e Batman: Inimigos Públicos - 11/08/11 (HBO Sky)
105- Doc. Descifrando Códigos - 11/08/11 (History Sky)
106- Doc. Caçadores de OVNIS(new area 51) - 12/08/11 (History Sky)
107- Doc. Caçadores de OVNIS (mutilação) - 12/08/11 (History Sky)
108- Como se fosse a primeira vez - 15/08/11 (Studio Sky)
109- A Rede - 15/08/11 (Studio Sky)
110- MonsterQuest - 15/08/11 (History Sky)
111- Virgem em Apuros - 15/08/11 (Segunda à Noite Globo)
112- Doc. Alienígenas do Passado - 16/08/11 (History Sky)
113- Quebrando o Gelo - 16/08/11 (TNT Sky)
114- Exterminador do Futoro 3 - 16/08/11 (Studio Sky)
115- Exterminador do Futoro 2 - 17/08/11 (Studio Sky)
116- Doc. A América Latina Sem Ninguém - 17/08/11 (History Sky)
117- O Colecionador de Corpos - 18/08/11 (Warner Sky)
118- Sete Vidas - 18/08/11 (TC//Pipoca Sky)
119- Eclipse - 18/08/11 (TNT Sky)
120- Impacto Profundo - 19/08/11 (Studio Universal Sky)
121- Doc. Top Gear - 21/08/11 (History Sky)
122- Carga explosiva - 21/08/11 (Domingo à Noite Globo)
123- Encontro Implacável - 22/08/11 (Segunda Globo Noite)
124- Piratas do Caribe 4 - 24/08/11 (Baixado)
125- Dia Dos Namorados Macabro - 25/08/11 (Fox Sky)
126- Doc. Caçadores de OVNIS (Nav. triangul.) - 26/08/11 (History Sky)
127- Sr. e Sr.a Smith - 26/08/11 (Fox Sky)
128- Doc. Caçadores de OVNIS (navs sob. labs) - 27/08/11 (History Sky)
129- 10.000 a.C - 28/08/11 (TNT Sky)
130- Predadores - 28/08/11 (TC//Pipoca Sky)
131- Shrek 2 - 28/08/11 (Globo Domingo à Tarde)
132- Sede de Vingança - 28/08/11 (TC//Action)
133- Missão Quase Impossível - 29/08/11 (TC//Action Sky)
134- Os Mecenários - 29/08/11 (TC//Pipoca Sky)
135- Os Bad Boys - 31/08/11 (TNT Sky)
136- Doc. Caçadores de OVNIS (nazistas e ET) - 02/09/11 (History Sky)
137- Miss Simpatia 2 - 02/09/11 (HBO Sky)
138- Doc. Caçadores de OVNIS (tuneis NewMexi) - 03/09/11 (History Sky)
139- Homem de ferro 2 - 05/09/11 (TC//Pipoca Sky)
140- Top Gear - 06/09/11 (History Sky)
141- Maldita Sorte - 06/09/11 (Segunda à Noite Globo)
142- Doc. Caçadores de OVNIS (OSNI's) - 06/09/11 (History Sky)
143- Doc. Caçadores de OVNIS (Seres cinzas) - 10/09/11 (History Sky)
144- A Origem - 10/09/11 (HBO Sky)
145- Assalto ao Carro forte - 11/09/11 (HBO Sky)
146- Todo Mundo Quase morto - 12/09/11 (Baixado)
147- Quarentena - 13/09/11 (Baixado)
148- Zumbis - Mensageiros do apocalipse - 15/09/11 (DVD Pirata Breno)
149- o Mistério da rua 7 - 15/09/11 (Baixado)
150- O rio selvagem - 17/09/11 (SBT Sábado à Noite)
151- Wall-E - 18/09/11 (Disney Sky)
152- Dia Dos Mortos - 18/09/11 (Online)
153- Jurassic parck 1 - 19/09/11 (HBO Sky)
154- Sete Vidas - 19/09/11 (Baixado)
155- O Dia em que a Terra Parou - 26/09/11 (Baixado)
156- A Hora do Hush 3 - 28/09/11 (SBT Terça à Noite)
157- Madrugada dos mortos - 29/09/11 (Baixado)
158- Quase Famosos - 02/10/11 (HBO Sky)
159- Bater ou Correr em Londres - 02/10/11 (Globo Domingo à Tarde)
160- Zohan: Um Agente Bom de Corte - 04/10/11 (Baixado)
161- Sentinela - 04/10/11 (TC//Action Sky)
162- Rebelde com Causa - 05/10/11 (Baixado)
163- O Primeiro Mentiroso - 05/10/11 (Baixado)
164- Torturado - 08/10/11 (TC//Action Sky)
165- Guerra dos Mundos - 10/10/11 (TC//Action Sky)
166- O Apocalipse - 10/10/11 (TC//Action Sky)
167- Os padrinhos Mágicos: Cresça Jime Taner - 12/10/11 (Nickelodeon Sky)
168- A Natureza Contra-ataca - 13/10/11 (DVD Pirata Rodrigo)
169- Invasão do Mundo - A Batalha de Los Angeles - 13/10/11 (DVD Pirata)
170- Thor - 14/10/11 (DVD Pirata)
171- Premonição 4 - 15/10/11 (Max HD Sky)
172- Os Pinguins do Papai - 16/10/11 (Baixado)
173- Pacto Secreto - 16/10/11 (TC//Action Sky)
174- Visões - 17/10/11 (TC//Action Sky)
175- O Último Exorsismo - 18/10/11 (HBO Sky)
176- Segurança Nacional - 19/10/11 (FX Sky)
177- Wall-E - 21/10/11 (Disney Sky)
178- Kick-ass - 21/10/11 (HBO Sky)
179- X-men: O Filme - 22/10/11 (Fox Sky)
180- Gamer - 22/10/11 (TC//Action Sky)
181- Atividade Paranormal 2 - 22/10/11 (TC//Pipoca Sky)
182- O voo da Morte - 23/10/11 (Baixado)
183- Doc. Caçadores de OVNIS (homens preto) - 29/10/11 (History Sky)
184- O Primeiro Mentiroso - 29/10/11 (TC//Pipoca Sky)
185- Titanic - 02/11/11 (TV Record)
186- Implacável Perseguição - 06/11/11 (Globo Sábado à Noite)
187- Lanterna Vrede - 06/11/11 (Online)
188- Tá Dando Onda - 14/11/11 (Sessão da Tarde Globo Globo)
189- Ratatoulle - 14/11/11 (Tela Quente Segunda Globo)
190- Kung fu panda especial - 15/11/11 (TV Globinho Globo)
191- Enquanto Você Dormia - 16/11/11 (Sessão da Tarde Globo)
192- Demônio - 18/11/11 (TC//Pipoca Sky)
193- A Outra História Americana - 02/12/11 (Online)
194- Se Beber Não Case Parte II - 03/12/11 (Online)
195- Doc. The Corporation - 05/12/11 (Online)
196- Doc. The Cove - 07/12/11 (Baixado)
197- 3000 Milhas para o Inferno - 23/12/11 (Space HD)
198- Shrek 2 - 23/12/11 (TC//Fun)
199- Anjos da Noite - 28/12/11 (Online)
200- Presságio - 31/12/11 (TC//Action Sky)
201- Uma Última Música - 31/12/11 (HBO Sky)
202- 2012 - 31/12/11 (HBO Sky)
203- Ladrões - 02/01/12 (HBO Sky)
204- Se eu fosse você 2 - 03/01/12 (Globo terca Noite)
205- Dominados pelo Ódio - 05/01/12 (TC//Premium Sky)
206- O Mestre Das Armas - 05/01/12 (TC//Action Sky)
207- Tron - O Legado - 05/01/12 (TC//Pipoca Sky)
208- Férias frustradas de Verão - 06/01/12 (Online)
209- 11/11/11 - 08/01/12 (Online)
210- O Justiceiro - 08/01/12 (Globo Domingo à Noite)
211- Sex Drive rumo ao sexo - 11/01/12 (Globo Segunda à Noite)
212- Red - Aposentados e Perigosos - 13/01/12 (TC//Pipoca Sky)
213- Super Heróis - A Liga da Injustiça - 22/01/12 (TC//Premium)
214- A Procura Da Felicidade - 25/01/12 (Baixado Ronald)
215- Deu a Louca no Bichos - 04/02/12 (TC//Pipoca Sky)
216- O Grande Dave - 06/02/12 (Tela Quente Segunda à Noite Globo)
217- Um Parto de Viagem - 11/02/12 (HBO Plus Sky)
218- Constantine - 11/02/12 (HBO Plus Sky)
219- Ela é demais para mim - 13/02/12 (TC//Pipoca Sky)
220- Esposa de Mentirinha - 15/02/12 (HBO Plus Sky)
221- Um Espírito Atrás de Mim - 18/02/12 (Baixado Rodrigo)
222- Roubo nas Alturas - 18/02/12 (Rodrigo Baixado)
223- O Retorno de Johnny English - 18/02/12 (Baixado Rodrigo)
224- Gigantes de Aço - 19/02/12 (DVD Pirata Rodrigo)
225- Capitão América - 19/02/12 (Baixado)
226- Harry Potter e as Relíquias da Morte Parte 2 - 20/02/12 (Baixado)
227- Um Parto de Viagem - 21/02/12 (Baixado Rodrigo)
228- Dentenção - 21/02/12 (DVD Pirata Rodrigo)
229- Atividade Paranormal 3 - 21/02/12 (Baixado Rodrigo)
230- Gladiador - 24/02/12 (Warner Sky)
231- Zona Verde - 25/02/12 (Baixado)
232- Zoom - Academia de Super-Heróis - 26/02/12 (Fox Sky)
233- 127 Horas - 27/02/12 (TC//Pipoca Sky)
234- Besouro Verde - 29/02/12 (Max HD Sky)
235- Premonição 5 - 29/02/12 (Online)
1- Doc. Paradise Lost 3: Purgatory - 04/03/12 (HBO Sky)
2- X-men: O Filme - 09/03/12 (DVD Pirata Breno)
3- X-men 2 - 12/03/12 (DVD Pirata Breno)
4- X-men 3: O Confronto Final - 13/03/12 (DVD Pirata Breno)
5- Garfield 2 - 13/03/12 (Sessão da Tarde Globo)
6- Watchmen - 14/03/12 (DVD Pirata Breno)
7- Shrek Terceiro - 15/03/12 (TC/Fun Sky)
8- O Amor Acontece - 15/03/12 (TC/Premium Sky)
9- Encontro Explosivo - 24/03/12 (TC/Premium Sky)
10- Super 8 - 25/03/12 (Baixado)
11- O Gato de Botas - 29/03/12 (Baixado)
12- Náufrago - 31/03/12 (Sessão da Tarde Globo)
13- O Exterminador do Futuro 2 - 14/04/12 (Universal Films Sky)
14- A Invenção de Hugo Cabret - 22/04/12 (Baixado)
15- O Aprendiz de Feiticeiro - 29/04/12 (Baixado)
16- Sherlock Holmes 2 O Jogo de Sombra - 30/04/12 (Baixado)
17- O Melhor Amigo Do Papai Noel - 01/05/12 (TC/Premium Sky)
18- Othello - 04/05/12 (Aula de Português Baixado)
19- Transformers - 04/05/12 (Baixado)
20- Transformers 2 - 05/05/12 (Baixado)
21- Imortais - 13/05/12 (Baixado por Rodrigo)
22- A Filha do Mal - 13/05/12 (Baixado por Rodrigo)
23- Decisões Extremas - 15/05/12 (Aula de Biologia Baixado)
24- Dança Comigo? - 27/05/12 (HBO Plus Sky)
25- Doc. Raça Humana - 02/06/12 (Baixado)
26- Vingadores - 06/06/12 (Cinema)
27- Thor - 08/06/12 (TC/Premium Sky)
28- Transformers 3 - 10/06/12 (Baixado)
29- Homem de Ferro 2 - 11/06/12 (TC/Action Sky)
30- Piratas do Caribe 3 - 12/06/12 (TC/Action Sky)
31- MIB: Homens de Preto 2 - 12/06/12 (FX Sky)
32- Triângulo do Medo - 13/06/12 (HBO Sky)
33- Férias Frustradas de Verão - 13/06/12 (HBO Sky)
34- Meu Malvado Favorito - 13/06/12 (TC/Fun Sky)
35- Hulk - 16/06/12 (Baixado)
36- Madagascar 2 - 17/06/12 (Temperatura Máxima Globo)
37- Cheque Mate - 18/06/12 (TC/Action Sky)
38- A Vila - 18/06/12 (TC/Action Sky)
39- Passe Livre - 18/06/12 (HBO Sky)
40- O Incrível Hulk - 19/06/12 (Baixado)
41- O Vigarista - 21/06/12 (TC/Pipoca Sky)
42- Homem de Ferro 2 - 22/06/12 (TC/Action Sky)
43- Carga Explosiva 2 - 23/06/12 (TC/Action Sky)
44- Vovó Zona 3 - 23/06/12 (TC/Pipoca Sky)
45- S.W.A.T. - Comando Especial - 24/06/12 (HBO Sky)
46- Fúria de Titãs - 25/06/12 (HBO Sky)
47- Uma Noite no Museu 2 - 25/06/12 (Fox Sky)
48- Homem Aranha 2 - 25/06/12 (HBO Sky)
49- A Origem - 25/06/12 (HBO Sky)
50- Na Mira Do Chefe - 26/06/12 (TC/Action Sky)
51- SexDrive - Rumo oa Sexo - 26/06/12 (TC/Fun Sky)
52- Ilha dos Mortos - 27/06/12 (TC/Action Sky)
53- X-Men - Primeira Classe - 27/06/12 (TC/Premium Sky)
54- Pateta: O Filme - 28/06/12 (TC/Fun Sky)
55- A Estrada - 29/06/12 (TC/Pipoca Sky)
56- Robin Hood - 30/06/12 (Baixado)
57- Santuário - 01/07/12 (HBO Sky)
58- Deu a Louca em Hollywood - 01/07/12 (Baixado)
59- U.S. Marshals - Os Federais - 02/07/12 (Domingo Espetacular Record)
60- Piranha - 02/07/12 (Megapix Sky)
61- Homem Aranha 3 - 03/07/12 (HBO Sky)
62- Acusados - 04/07/12 (TC/Cutura Sky)
63- Invasão do Mundo - A Batalha de Los Angeles - 05/07/12 (HBO Max HD Sky)
64- X-Men - Origens - 06/07/12 (Baixado)
65- Bad Ass - 07/07/12 (Online)
66- O Senhor das Armas - 08/07/12 (Baixado)
67- Proposta Indescente - 09/07/12 (TC/Premium Sky)
68- Contra o Tempo - 10/07/12 (TC/Pipoca Sky)
69- Batman (1989) - 12/07/12 (Baixado)
70- Carga Explosiva 3 - 14/07/12 (Baixado)
71- Batman - O Retorno (1992) - 14/07/12 (Baixado)
72- John Carter - Entre Dois Mundos - 15/07/12 (DVD Pirata Isaac)
73- O Sequestro do Metrô 123 - 16/07/12 (HBO Max HD Sky)
74- Os Perdedores - 16/07/12 (HBO Sky)
75- Aliens - O Resgate  - 17/07/12 (TC/Cultura Sky)
76- Batman Eternamente (1995) - 17/07/12 (Baixado)
77- Batman Begins (2005) - 18/07/12 (Baixado)
78- Batman - O Cavaleiro das Trevas - 19/07/12 (Baixado)
79- Skyline - A Invasão - 21/07/12 (TC/Premium Sky)
80- As Viagens de Gulliver - 21/07/12 (TC/Premium Sky)
81- Motoqueiro Fantasma 2 - 22/07/12 (Baixado)
82- Férias Frustradas - 22/07/12 (TCM Sky)
83- Thor - 23/07/12 (TC/Action Sky)
84- Um Jantar para Idiotas - 23/07/12 (TC/Pipoca Sky)
85- Motoqueiros Selvagens - 23/07/12 (Space Sky)
86- Hermanoteu na Terra de Godah - 24/07/12 (Baixado)
87- Ela é Demais para Mim - 26/07/12 (TC/Fun Sky)
88- Capitão América - 29/07/12 (TC/Pipoca Sky)
89- Madagascar - 30/07/12 (TC/Fun Sky)
90- Sete Dias, Sete Noites - 30/07/12 (TC/Action Sky)
91- Quarentena 2 - O Terminal - 01/08/12 (HBO Sky)
92- Ano Um - 02/08/12 (HBO Sky)
93- Carros 2 - 02/08/12 (TC/Pipoca Sky)
94- Pandorum - 03/08/12 (TC/Action Sky)
95- ABC do Amor - 03/08/12 (Fox Sky)
96- Percy Jackson e o Ladrão de Raios - 05/08/12 (Fox Sky)
97- Projeto X - 05/08/12 (Baixado)
98- Legião - 05/08/12 (HBO Max HD Sky)
99- O Ataque das Vespas Mutantes - 06/08/12 (TC/Action Sky)
100- A Era do Gelo - 06/08/12 (Fox Sky)
101- Percy Jackson e o Ladrão de Raios - 06/08/12 (Fox Sky)
102- Planeta Vermelho - 07/08/12 (Space Sky)
103- Operação Babá - 08/08/12 (TC/Fun Sky)
104- A Morte Pede Carona - 08/08/12 (Record)
105- U.S. Marshals - Os Federais - 09/08/12 (HBO Sky)
106- Vírus - 09/08/12 (TC/Action Sky)
107- Sinais - 10/08/12 (TC/Action Sky)
108- Tiros em Columbine - 15/08/12 (Baixado)
109- Matadores de Velhinhas - 20/08/12 (TC/Fun Sky)
110- Eu vos Declaro Marido e Larry - 21/08/12 (Space Sky)
111- Comtra o Tempo - 21/08/12 (TC/Premium Sky)
112- Cada um Tem a Gêmea que Merece - 22/08/12 (Baixado)
113- Sonhando Alto - 28/08/12 (Warner Sky)
114- Contato - 29/08/12 (HBO Max HD Sky)
115- Experiência Mortal - 30/08/12 (TC/Action Sky)
116- Planeta dos Macacos: A Origem - 31/08/12 (TC/Pipoca Sky)
117- Escola de Rock - 31/08/12 (TC/Fun Sky)
118- Rastro de Ódio - 01/09/12 (TCM Sky)
119- Linha do Tempo - 03/09/12 (Megapix Sky)
120- Invasão do Mundo - A Batalha de Los Angeles - 03/09/12 (HBO Sky)
121- Doc. Sob o Triângulo das Bermudas - 04/09/12 (Discovery Channel Sky)
122- Doc. Lixo Extraordinário - 05/09/12 (Baixado)
123- Invasores - 06/09/12 (Baixado)
124- Guerra ao Terror - 08/09/12 (Baixado)
125- Erin Brockovich - Uma Mulher de Talento - 10/09/12 (HBO Sky)
126- A Epidemia - 10/09/12 (TC/Action Sky)
127- Contra o Tempo - 10/09/12 (MaxPrime Sky)
128- Fúria de Titãs 2 - 11/09/12 (Baixado)
129- A Morte e Vida de Charlie - 11/09/12 (Baixado)
130- Viagem do Medo - 13/09/12 (TC/Premium Sky)
131- Eu, Eu Mesmo e Irene - 13/09/12 (TC/Fun Sky)
132- Os Vingadores - 14/09/12 (DVD Pirata Rodrigo)
133- American Pie 1 - A Primeira Vez é Inesquecível - 17/09/12 (Baixado)
134- American Pie 2 - A Segunda vez é Ainda Melhor - 18/09/12 (Baixado)
135- A Pantera Cor-de-Rosa 2 - 19/09/12 (TNT Sky)
136- As Férias de Mr. Bean - 21/09/12 (TC/Fun Sky)
137- American Pie 3 - O Casamento - 21/09/12 (Baixado)
138- American Pie 4 - Tocando a Maior Zona - 22/09/12 (Baixado)
139- Flor do Desero - 22/09/12 (TC/Touch Sky)
140- American Pie 5 - O Último Stifler Virgem - 24/09/12 (Baixado)
141- American Pie 6 - Caindo em Tentação - 27/09/12 (Baixado)
142- American Pie 7 - O Livro do Amor - 29/09/12 (Baixado)
143- American Pie 8 - O Reencontro - 01/10/12 (Baixado)
144- Olhos Azuis (Jane Elliott) - 02/10/12 (Baixado & Aula de Sociologia)
145- M.I.B. - Homens de Preto 3 - 02/10/12 (Baixado)
146- Jumper - 07/10/12 (Baixado)
147- A Era do Gelo 4 - 08/10/12 (Baixado)
148- Tempos de Paz - 12/10/12 (Baixado)
149- Doc. Raça Humana - 23/10/12 (Aula de Sociologia Online)
150- Cinco Evas e um Adão - 02/11/12 (TNT Sky)
151- Lanterna Verde - 05/11/12 (HBO Sky)
152- O Grande Davi - 11/11/12 (Temperatura Máxima Globo)
153- Celular: Um Grito de Socorro - 14/11/12 (Cine Espetacular SBT)
154- Madagascar 3 - Os Procurados - 15/11/12 (Baixado)
155- Escola de Rock - 15/11/12 (Megapix Sky)
156- Rock of Ages - 16/11/12 (Baixado)
157- Sempre ao Seu Lado - 16/11/12 (TC/Touch Sky)
158- A Rede Social - 21/11/12 (Baixado)
159- Amizade Colorida - 23/11/12 (HBO Max HD Sky)
160- O Retorno de Johnny English - 24/11/12 (TC/Pipoca Sky)
161- A Garota da Capa Vermelha - 25/11/12 (Baixado)
162- O Espetacular Homem Aranha - 25/11/12 (Baixado)
163- Battleship - A Batalha dos Mares - 27/11/12 (Baixado)
164- Devorados Vivos - 28/11/12 (Baixado)
165- Prometheus - 29/11/12 (Baixado)
166- Resident Evil - O Hóspede Maldito - 29/11/12 (Baixado)
167- Resident Evil 2 - Apocalipse - 30/11/12 (Baixado)
168- Ursinho Ted - 30/11/12 (Baixado)
169- Resident Evil 3 - A Extinção - 02/12/12 (Baixado)
170- Resident Evil 4 - Recomeço - 08/12/12 (Baixado)
171- Os Mercenários 2 - 10/12/12 (Baixado)
172- Batman - O Cavaleiro das Trevas Ressurge - 15/12/12 (Baixado)
173- Senhor dos Aneis - A Sociedade do Anel - 21/12/12 (Baixado)
174- Senhor dos Aneis - As Duas Torres - 25/12/12 (Baixado)
175- Os Mercenários 2 - 26/12/12 (Baixado)
176- Senhor dos Aneis - O Retorno do Rei - 01/01/13 (Baixado)
177- De Volta ao Terror - Playback - 05/01/13 (Original Alugado)
178- Resident Evil 5 - Retribuição - 09/01/13 (Baixado)
179- Abraham Linconln - Caçador de Vampiros - 12/01/13 (Baixado)
180- Procurando Nemo - 13/01/13 (MaxPrime Sky)
181- Contágio - 13/01/13 (HBO Sky)
182- Quebrando a Banca - 19/01/13 (Warner Sky)
183- Uma Lição de Amor - 20/01/13 (Warner Sky)
184- O Ilusionista - 26/01/13 (Baixado)
185- Vizinhos Imediatos de 3º Grau - 30/01/13 (Baixado)
186- Intocáveis - 31/01/13 (Baixado)
187- Anjos da Lei - 02/02/13 (Baixado)
188- Super 8 - 03/02/13 (TC/Pipoca Sky)
189- Este é o Meu Garoto - 05/02/13 (Baixado)
190- Corrida Mortal - 08/02/13 (Baixado)
191- O Zelador Animal - 08/02/13 (TC/Pipoca Sky)
192- Entrando Numa Fria Maior Ainda com a Família - 08/02/13 (TC/Fun Sky)
193- Corrida Mortal 2 - 09/02/13 (Baixado)
194- Corrida Mortal 3 - 10/02/13 (Baixado)
195- Titanic - 11/02/13 (Megapix Sky)
196- Debi & Loid - 12/02/13 (Baixado)
197- Transformers - 12/02/13 (Fox Sky)
198- Ataque ao Prédio - 12/02/13 (HBO Max HD Sky)
199- Escola de Rock - 13/02/13 (Megapix Sky)
200- 2019 - O Ano da Extinção - 13/02/13 (TC/Action Sky)
201- Garota Infernal - 16/02/13 (Baixado)
202- O Ditador - 16/02/13 (Baixado)
203- Possessão - 17/02/13 (Baixado)
204- AS Mil Palavras - 23/02/13 (Baixado)
205- O Voo - 24/02/13 (Baixado)
1- Perdido pra Cachorro 2 - 02/03/13 (TC/Pipoca Sky)
2- Atividade Paranormal 4 - 10/03/13 (Baixado)
3- Apollo 18 - A Missão Proibida  - 16/03/13 (HBO Sky)
4- Terror na Água - 22/03/13 (TC/Premium Sky)
5- Cão Vermelho - 31/03/13 (TC/Premium Sky)
6- Enterrado Vivo - 06/04/13 (TC/Premium Sky)
7- O Vingador do Futuro - 13/04/13 (Baixado)
8- O Resgate - 20/04/13 (Baixado)
9- Homem de Ferro - 20/04/13 (FOX Sky)
10- A Vida é Bela - 21/04/13 (Baixado)
11- Paul - O Alien Fugitivo  - 22/04/13 (TC/Premium Sky)
12- Forrest Gump - O Contador de Histórias  - 22/04/13 (TNT Sky)
13- O Vingador do Futuro - 26/04/13 (HBO Sky)
14- Contágio - 26/04/13 (HBO Sky)
15- Os Simpsons - O Filme  - 26/04/13 (FOX Sky)
16- G.I. Joe - A Origem de Cobra  - 26/04/13 (Baixado)
17- Os Vingadores - 27/04/13 (TC/Action Sky)
18- Menina de Ouro - 28/04/13 (Baixado)
19- A Ilha - 29/04/13 (HBO Sky)
20- As Mil Palavras - 29/04/13 (TC/Premium Sky)
21- Click - 30/04/13 (Warner Sky)
22- Histórias Cruzadas - 04/05/13 (Histórias Cruzadas)
23- MIB - Homens de Preto  - 04/05/13 (Megapix Sky)
24- O Espetecular Homem Aranha - 04/05/13 (HBO Sky)
25- O Que Esperar Quando Você Está Esperando - 06/05/13 (Baixado)
26- Antes de Partir - 08/05/13 (Baixado)
27- Heróis Muito Loucos - 09/05/13 (TNT Sky)
28- Os Vingadores - 09/05/13 (TC/Pipoca Sky)
29- A Ilha - 09/05/13 (HBO Sky)
30- Cisne Negro - 10/05/13 (Baixado)
31- A Orfã - 10/05/13 (Baizado)
32- Perigo em Alto Mar - 31/05/13 (TC/Action Sky)
33- Lanterna Verde - 01/06/13 (HBO Max HD Sky)
34- João e Maria: Caçadores de Bruxas - 09/06/13 (Baixado)
35- Lobisomem: A Besta Entre Nós - 09/06/13 (Baixado)
36- Carros 2 - 16/06/13 (TC/Pipoca Sky)
37- Duro de Matar 5 - 23/06/13 (Baixado)
38- V de Vingança - 29/06/13 (Baixado)
39- Busca Implacável 2 - 30/06/13 (Baixado)
40- G.I. Joe - Retaliação  - 05/08/13 (Baixado)
41- Invasão à Casa Branca - 19/08/13 (Baixado)
42- Meu Nome é Taylor, Drillbit Taylor - 25/08/13 (Temperatura Máxima Globo)
43- Homem de Ferro 3 - 31/08/13 (Online)
44- Quero Matar Meu Chefe - 31/08/13 (Online)
45- Quase Ilegal - 01/09/13 (Online)
46- Pânico 4 - 04/09/13 (Baixado)
47- Guerra Mundial Z - 07/09/13 (Online)
48- Os Vingadores - 09/09/13 (TC/Premium Sky)
49- Onze Homens e Um Segredo - 09/09/13 (Online)
50- Intocáveis - 12/09/13 (TC/Premium Sky)
51- As Aventuras de Pi - 13/09/13 (Online)
52- Todo Mundo em Pânico 5 - 14/09/13 (Online)
53- Oblivion - 15/09/13 (Online)
54- Um Amor de Tesouro - 21/09/13 (TNT Sky)
55- Advogado do Diabo - 21/09/13 (FX Sky)
56- Prometheus - 26/09/13 (HBO Sky)
57- Jack - 27/09/13 (Megapix Sky)
58- A Sogra - 29/09/13 (Max HD)
59- Kick Ass - 29/09/13 (Universal Sky)
60- Valente - 01/10/13 (TC/Pipoca Sky)
61- Sobrenatural - 02/10/13 (HBO Sky)
62- O Menino do Pijama Listrado - 06/10/13 (Baixado)
63- O Cavaleiro Solitário - 06/10/13 (Online)
64- Se Beber Não Case Parte 3 - 07/10/13 (Online)
65- Redenção - 10/10/13 (Online)
66- O Ditador - 12/10/13 (TNT Sky)
67- Velozes e Furiosos - 12/10/13 (TC/Premium Sky)
68- Meu Malvado Favorito 2 - 21/10/13 (Online)
69- Red 2: Aposentados Ainda mais Perigosos - 02/11/13 (Online)
70- Família do Bagulho - 03/11/13 (Online)
71- Sangue no Gelo - 12/11/13 (Online)
72- O Melhor Amigo da Noiva - 14/11/13 (Megapix Sky)
73- O Vingador do Futuro - 14/11/13 (Max)
74- O Grande Ano - 16/11/13 (TC/Pipoca Sky)
75- Wolverine: Imortal - 19/11/13 (Online)
76- Os Estagiários - 25/11/13 (Baixado)
77- Depois da Terra - 30/11/13 (Online)
78- Círculo de Fogo - 01/12/13 (Online)
79- Família do Bagulho - 03/12/13 (Baixado)
80- A Colônia - 06/12/13 (Online)
81- O Ataque - 07/12/13 (Online)
82- O Homem de Aço - 08/12/13 (Online)
83- As Bem Armadas - 08/12/13 (Online)
84- Percy Jackson e o Mar de Monstros - 09/12/13 (Online)
85- Turbo - 11/12/13 (Online)
86- Gente Grande 2 - 13/12/13 (Online)
87- Inatividade Paranormal - 14/12/13 (Online)
88- R.I.P.D. – Agentes do Além - 15/12/13 (Online)
89- Elysium - 19/12/13 (Online)
90- Life of Brian - 21/12/13 (Baixado)
91- Os Estagiários - 25/12/13 (Baixado)
92- O Abrigo - 26/12/13 (HBO Sky)
93- Temporada de Caça - 29/12/13 (Baixado)
94- Os Miseráveis - 04/01/14 (TC/Premium Sky)
95- Chernobyl - Sinta a Radiação  - 05/01/14 (HBO Sky)
96- Detona Ralph - 06/01/14 (Online)
97- Para Maiores (Movie 43) - 08/01/14 (Online)
98- Dupla Implacável - 10/01/14 (Online)
99- Uma Boa e Velha Orgia - 11/01/14 (Online)
100- O Hobbit - Uma Jornada Inesperada  - 13/01/14 (Online)
101- O Solteirão - 13/01/14 (Online)
102- Dragon Ball Z: A Batalha dos Deuses - 14/01/14 (Online)
103- Contrabando - 18/01/14 (TC/Premium Sky)
104- Tá Chovendo Hamburger - 19/01/14 (Online)
105- Os Suspeitos - 21/01/14 (Online)
106- Tá Chovendo Hamburger 2 - 27/01/14 (Online)
107- Universidade Monstros - 01/02/14 (Online)
108- Viagem 2: A Ilha Misteriosa - 01/02/14 (Online)
109- As Aventuras da Liga da Justiça Armadilha do Tempo - 02/02/14 (Online)
110- O Cara - 03/02/14 (Online)
111- Joyeux Noël - 05/02/14 (Baixado)
112- Gravidade - 09/02/14 (Online)
113- Thor - O Mundo Sombrio  - 10/02/14 (Online)
114- O Lado Bom da Vida - 11/02/14 (Baixado)
115- Rota de Fuga - 12/02/14 (Online)
116- Você é o Próximo - 12/02/14 (Online)
117- Samurai X - 13/02/14 (Online)
118- Machete - 13/02/14 (Online)
119- Pequena Miss Sunshine - 15/02/14 (Online)
120- Alvo Duplo - 15/02/14 (Online)
121- O Impossível - 22/02/14 (TC/Pipoca Sky)
01- Harry Potter e a Pedra Filosofal - 03/03/14 (TNT Sky)
02- Os Incríveis - 03/03/14 (Disney Sky)
03- Harry Potter e a Câmara Secreta - 04/03/14 (TNT Sky)
04- O Estranho Thomas - 06/03/14 (Online)
05- Harry Potter e o Prisioneiro de Azkaban - 06/03/14 (TNT Sky)
06- Mina Abandonada - 08/03/14 (Maxprime Sky)
07- O Vingador - 08/03/14 (Space Sky)
08- A Última Bala - 08/03/14 (Space Sky)
09- The Haunting of Whaley House - 09/03/14 (Space Sky)
10- Tropas Estelares - 09/03/14 (TC/Action Sky)
11- Juventude em Fúria - 10/03/14 (TC/Premium Sky)
12- Circuito Fechado - 11/03/14 (Baixado)
13- Os Escolhidos - 12/04/14 (Baixado)
14- O Hobbit - A Desolação de Smaug - 12/04/14 (Baixado)
15- O Ataque - 20/04/14 (HBO Sky)
16- Wall-E - 21/04/14 (Sessão da Tarde)
17- Frozen - 29/04/14 (Baixado)
18- Capitão América - O Primeiro Vingador - 03/05/14 (TC/Pipoca Sky)
19- De Repente é Amor - 10/05/14 (HBO Sky)
20- A Vida Secreta de Walter Mitty - 17/05/14 (Baixado)
21- Dose Dupla - 19/05/14 (Baixado)
22- Robocop - 21/05/14 (Baixado)
23- Como Não Perder Essa Mulher - 26/05/14 (Baixado)
24- Up - Altas Aventuras - 27/05/14 (Baixado)
25- Uma Aventura LEGO - 01/06/14 (Baixado)
26- De Volta para o Futuro 1 - 01/06/14 (Baixado)
27- De Volta para o Futuro 2 - 01/06/14 (Baixado)
28- De Volta para o Futuro 3 - 02/06/14 (Baixado)
29- Capitão Phillips - 03/06/14 (Baixado)
30- Blue Jasmine - 04/06/14 (Baixado)
31- Kick-Ass 2 - 04/06/14 (Baixado)
32- Trapaça - 23/06/14 (Baixado)
33- A Perseguição - 29/06/14 (Baixado)
34- Até o Fim - 30/06/14 (Online)
35- Meu Namorado é um Zumbi - 02/07/14 (Baixado)
36- O Lorax - Em Busca da Trúfula Perdida - 04/07/14 (Online)
37- Os Croods - 05/07/14 (Baixado)
38- Hotel Transilvânia - 06/07/14 (Baixado)
39- Não é Mais um Besteirol Americano - 06/07/14 (Online)
40- Querido John - 07/07/14 (Baixado)
41- Policial em Apuros - 08/07/14 (Online)
42- Sangue na Veia - 10/07/14 (Online)
43- Terapia do Sexo - 14/07/14 (Online)
44- O Lobo de Wall Street - 19/07/14 (Baixado)
45- O Espetacular Homem-Aranha - 21/07/14 (HBO Sky)
46- Hancock - 22/07/14 (FOX Sky)
47- 12 Anos de Escravidão - 23/07/14 (Baixado)
48- Her (Ela) - 25/07/14 (Baixado)
49- Her (Ela) - 26/07/14 (Baixado)
50- Noé - 27/07/14 (Baixado)
51- 12 Anos de Escravidão - 28/07/14 (Baixado)
52- Amanhecer Violento - 29/07/14 (Space Sky)
53- MIB Homens de Preto 2 - 30/07/14 (TNT Sky)
54- Intocáveis - 11/08/14 (TC/Touch Sky)
55- Uma Segunda Chance - 11/08/14 (TC/Touch Sky)
56- Os Estagiários - 12/08/14 (TC/Touch Sky)
57- 12 Anos de Escravidão - 14/08/14 (Baixado)
58- Capitão América 2 – O Soldado Invernal - 17/08/14 (Baixado)
59- Clube de Compras Dallas - 18/08/14 (Baixado)
60- Juntos e Misturados - 20/08/14 (Baixado)
61- Deu a Louca Nos Nazis - 21/08/14 (Online)
62- Nebraska - 23/08/14 (Baixado)
63- O Espetacular Homem Aranha 2 - 24/08/14 (Baixado)
64- O Grande Gatsby - 24/08/14 (Baixado)
65- Godzilla - 07/09/14 (Baixado)
66- Argo - 09/09/14 (Baixado)
67- Corrente do Bem - 13/09/14 (HBO Sky)
68- Fim dos Tempos - 19/09/14 (Baixado)
69- X-Men - Dias de um Futuro Esquecido - 22/09/14 (Baixado)
70- No Limite do Amanhã - 28/09/14 (Online)
71- Transcendence: A Revolução - 30/09/14 (Online)
72- Inatividade Paranormal 2 - 03/10/14 (Online)
73- Jogos Vorazes - 04/10/14 (Baixado)
74- Transformers - A Era da Extinção - 06/10/14 (Baixado)
75- Hercules (The Legend of Hercules) - 07/10/14 (Baixado)
76- Um Sonho de Liberdade - 08/10/14 (Baixado)
77- Jogos Vorazes - Em Chamas - 09/10/14 (Baixado)
78- Epidemia 1995 - 13/10/14 (Baixado)
79- Mandela - 14/10/14 (Baixado)
80- Quem Quer Ser Um Milionário - 18/10/14 (Baixado)
81- Sucker Punch – Mundo Surreal - 19/10/14 (Online)
82- Vizinhos - 19/10/14 (Online)
83- Um Milhao de Maneiras de Pegar na Pistola - 28/10/14 (Baixado)
84- Clube da Luta - 29/10/14 (Baixado)
85- O Chamado - 02/11/14 (Online)
86- As Tartarugas Ninja - 08/11/14 (Baixado)
87- Sabotagem - 09/11/14 (Online)
88- A Onda - 09/11/14 (Online)
89- Mississipi em Chamas - 09/11/14 (Online)
90- O Mordomo da Casa Branca - 13/11/14 (Online)
91- A Queda - 15/11/14 (Baixado)
92- Planeta dos Macacos - O Confronto - 17/11/14 (Baixado)
93- Guardiões da Galáxia - 23/11/14 (Baixado)
94- Escola de Rock - 23/11/14 (FOX Sky)
95- O Espetacular Homem Aranha - 30/11/14 (FOX Sky)
96- Os Desconhecidos - 30/11/14 (Space Sky)
97- Lucy - 02/12/14 (Baixado)
98- O Plano Perfeito - 04/12/14 (Netflix)
99- Sim Senhor - 06/12/14 (Netflix)
100- Brilho Eterno de uma Mente sem Lembrança - 13/12/14 (Netflix)
101- Família do Bagulho - 18/12/14 (HBO Sky)
102- Sr. e Sra. Smith - 18/12/14 (FOX Sky)
103- Meu Namorado é um Zumbi - 19/12/14 (FOX Sky)
104- Hoje Não Quero Voltar Sozinho - 20/12/14 (Online)
105- Joe e as Baratas - 29/12/14 (FOX Sky)
106- Correr ou Morrer - 31/12/14 (Online)
107- O Apocalipse (Left Behind) - 01/01/15 (Online)
108- Os Mercenários - 05/01/15 (Baixado)
109- Need for Speed - 08/01/15 (Baixado)
110- Vamos Ser Tiras - 10/01/15 (Baixado)
111- Invocação do Mal - 11/01/15 (Baixado)
112- Anjos da Lei 2 - 11/01/15 (Baixado)
113- Annabelle - 12/01/15 (Online)
114- Uma Noite no Museu 3 - 01/02/15 (Cinema)
115- O Protetor - 12/02/15 (Baixado)
116- Batman - O Cavaleiro das Trevas - 14/02/15 (HBO Sky)
117- Para Sempre - 15/02/15 (Online)
118- Copa de Elite - 15/02/15 (TC/Premium Sky)
119- Eu sou o Número 4 - 16/02/15 (TNT Sky)
120- 500 Dias com Ela - 27/02/15 (Baixado)
01- Birdman - A Inesperada Virtude da Ignorância - 07/03/15 (Baixado)
02- The Imitation Game - 07/03/15 (Baixado)
03- Whiplash - 08/03/15 (Baixado)
04- O Grande Hotel Budapeste - 08/03/15 (Baixado)
05- The Theory of Everything - 09/03/15 (Baixado)
06- A Menina que Roubava Livros - 10/03/15 (Baixado)
07- Interstellar - 16/03/15 (Baixado)
08- Operação Big Hero - 16/03/15 (Baixado)
09- Jogos Vorazes - A Esperança Parte 1 - 17/03/15 (Baixado)
10- O Abutre - 20/03/15 (Baixado)
11- O Hobbit - A Batalha dos Cinco Exércitos - 21/03/15 (Baixado)
12- A Era do Gelo 2 - 22/03/15 (Online)
13- A Era do Gelo 4 - 22/03/15 (Online)
14- Sob a Pele - 29/03/15 (Megapix Sky)
15- Deus Não Está Morto - 30/03/15 (Baixado)
16- Patch Adams - 31/03/15 (Baixado)
17- Policial em Apuros - 01/04/15 (Online)
18- Boyhood - 03/04/15 (Baixado)
19- Pinguins de Madagascar - 03/04/15 (Online)
20- Pânico na Neve - 07/04/15 (Online)
21- Tartarugas Ninjas - 12/04/15 (Baixado)
22- Harry Potter e a Pedra Filosofal - 20/04/15 (Baixado)
23- O Cão e a Raposa - 22/04/15 (Baixado)
24- Crash - No Limite - 23/04/15 (Baixado)
25- Gênio Indomável - 25/04/15 (Baixado)
26- Philomena - 02/05/15 (Baixado)
27- Vingadores 2 - 03/05/15 (Cinema)
28- Busca Implacável 3 - 05/05/15 (Baixado)
29- Seven - Sete crimes Capitais - 06/05/15 (Netflix)
30- Efeito Borboleta - 07/05/15 (Netflix)
31- Escola de Rock - 09/05/15 (Universal)
32- Os 12 Macacos - 11/05/15 (Netflix)
33- Ilha do Medo - 12/05/15 (Netflix)
34- 72 Horas - 16/05/15 (Netflix)
35- Into the Wild (Na Natureza Selvagem) - 17/05/15 (Netflix)
36- The Breakfast Club (O Clube dos Cinco) - 18/05/15 (Netflix)
37- Projeto Almanaque - 19/05/15 (Online)
38- Sem Limites - 20/05/15 (Netflix)
39- Cinquenta Tons de Cinza - 23/05/15 (Online)
40- Tempo de Despertar - 26/05/15 (Netflix)
41- Cloverfield - Monstro - 26/05/15 (Netflix)
42- Viagem 2: A Ilha Misteriosa - 31/05/15 (Online)
43- As Vantagens de Ser Invisível - 06/06/15 (Baixado)
44- Stand By Me (Conta Comigo) - 07/06/15 (Baixado)
45- Meninos Não Choram  - 09/06/15 (Netflix)
46- Sniper Americano - 12/06/15 (Baixado)
47- O Silêncio dos Inocentes - 13/06/15 (Netflix)
48- A Informante - 21/06/15 (Netflix)
49- Looper - Assassinos do Futuro - 21/06/15 (Netflix)
50- Regras da Vida - 07/07/15 (Netflix)
51- A Onda - 13/07/15 (Netflix)
52- Os Outros - 18/07/15 (Netflix)
53- O Profissional - 01/08/15 (Netflix)
54- A Praia - 03/08/15 (Netflix)
55- Bastardos Inglórios - 04/08/15 (Netflix)
56- Borat - 05/08/15 (Netflix)
57- Sete Anos no Tibet - 07/08/15 (Netflix)
58- Millennium - Os Homens Que Não Amavam as Mulheres - 09/08/15 (Netflix)
59- Rede de Mentiras - 10/08/15 (Netflix)
60- Get Hard (O Durão) - 10/08/15 (Popcorn Time)
61- A entrevista (The Interview) - 11/08/15 (Popcorn Time)
62- Cegos, Surdos e Loucos - 16/08/15 (Netflix)
63- Invasores Nenhum Sistema Está à Salvo  - 20/08/15 (Online)
64- O Resgate do Soldado Ryan - 23/08/15 (Popcorn Time)
65- Preto e Branco - 23/08/15 (Netflix)
66- Sharknado - 26/08/15 (Netflix)
67- Procura-se um Amigo Para o Fim do Mundo - 27/08/15 (Netflix)
68- Mad Max - 28/08/15 (Popcorn Time)
69- Selma - 03/09/15 (Popcorn Time)
70- Contaminação - 09/09/15 (Netflix)
71- Juízo Final - 09/09/15 (Netflix)
72- Lunar - 22/09/15 (Netflix)
73- Forrenst Gump - 24/09/15 (Netflix)
74- Jurassic World - 25/09/15 (Baixado)
75- Terremoto - A Falha de San Andreas - 26/09/15 (Baixado)
76- Divertida Mente - 01/10/15 (Online)
77- Harry Potter e a Pedra Filosofal - 05/10/15 (Baixado)
78- Mãos Talentosas: A História de Benjamin Carson - 07/10/15 (Netflix)
79- Pixels - 12/10/15 (Online)
80- Tomorrowland - Um Lugar Onde Nada é Impossível - 15/10/15 (Online)
81- Equilibrium - 17/10/15 (Netflix)
82- Beasts of no Nation - 03/11/15 (Netflix)
83- O Sexto Sentido - 04/11/15 (Netflix)
84- As Duas Faces de um Crime - 07/11/15 (Netflix)
85- Pandorum - 08/11/15 (Netflix)
86- Interstellar - 09/11/15 (Baixado)
87- Sociedade dos Poetas Mortos - 17/11/15 (Netflix)
88- O Diabo Veste Prada - 28/11/15 (TC//Touch)
89- Quarteto Fantástico - 30/11/15 (Baixado)
90- Ted 2 - 01/12/15 (Baixado)
91- Karate Kid 2010 - 06/12/15 (Temperatura Máxima Globo)
92- Trocando os Pés - 06/12/15 (Netflix)
93- Homem Formiga - 08/12/15 (Baixado)
94- Boulevard - 09/12/15 (Baixado)
95- The Ridiculous 6 - 11/12/15 (Netflix)
96- The Mist - O Nevoeiro - 12/12/15 (Netflix)
97- Deja Vu - 13/12/15 (Netflix)
98- Unknown - 29/12/15 (Netflix)
99- It Follows - 02/01/16 (Baixado)
100- Parallels - 05/01/16 (Netflix)
101- Atividade Paranormal Marcados Pelo Mal - 05/01/16 (Baixado)
102- Atividade Paranormal Dimensão Fantasma - 07/01/16 (Baixado)
103- Caçada ao Presidente - 08/01/16 (Online)
104- Um Senhor Estagiário - 09/01/16 (Baixado)
105- Invasão do Mundo - A Batalha de Los Angeles - 10/01/16 (Domingo Maior Globo)
106- Interestelar - 11/01/16 (Baixado)
107- Cidades de Papel - 12/01/16 (Baixado)
108- Missão a Marte - 13/01/16 (Netflix)
109- Poltergeist - 14/01/16 (Baixado)
110- A Travessia - 18/01/16 (Baixado)
111- Chamas da Vingança - 23/01/16 (Netflix)
112- Divergente - 24/01/16 (Baixado)
113- Watchman - 25/01/16 (Netflix)
114- Dragon Blade - 26/01/16 (Netflix)
115- About Time - 27/01/16 (Netflix)
116- Liga da Justiça: A Legião do Mal - 28/01/16 (Online)
117- Religulous - 02/02/16 (Online)
118- Maré Vermelha - 04/02/16 (Netflix)
119- Bom dia, Vietnã - 11/02/16 (Netflix)
120- Como Sobreviver a um Ataque Zumbi - 18/02/16 (Baixado)
121- O Preço do Amanhã - 21/02/16 (Netflix)
122- O Mistério da Libélula - 22/02/16 (Netflix)
123- Férias Frustradas - 23/02/16 (Baixado)
124- Cowboys e Aliens - 29/02/16 (Netflix)
01- Doc. Transpatagônia - 04/03/16 (Netflix)
02- Meia-Noite em Paris - 08/03/16 (Netflix)
03- 9 - A Salvação - 20/03/16 (Netflix)
04- O Bom Dinossauro - 24/03/16 (Baixado)
05- Poder Sem Limites - 25/03/16 (Baixado)
06- Procurando Nemo - 25/03/16 (TC/Fun Sky)
07- Batman vs Superman - 07/04/16 (Cinema)
08- O Regresso - 09/04/16 (Baixado)
09- Perdido em Marte - 10/04/16 (Baixado)
10- Garota Interrompida - 16/04/16 (Netflix)
11- Para Sempre Alice - 29/04/16 (Netflix)
12- A 5ª Onda - 13/05/16 (Baixado)
13- Corpo Fechado - 14/05/16 (Netflix)
14- A Condenação - 15/05/16 (Netflix)
15- Zoolander - 21/05/16 (Netflix)
16- Melhor é Impossível (As God as it Gets) - 22/05/16 (Baixado)
17- Deadpool - 29/05/16 (Baixado)
18- Guerra Mundial Z - 19/06/16 (FX Sky)
19- Rua Cloverfield, 10 - 24/06/16 (Baixado)
20- Tropa de Elite  - 25/06/16 (Netflix)
21- Tropa de Elite 2 - 26/06/16 (Baixado)
22- Robin Hood - 02/07/16 (Megapix Sky)
23- O Conde de Monte Cristo - 02/07/16 (Megapix Sky)
24- Mad Max - 02/07/16 (HBO Sky)
25- O Máscara - 03/07/16 (Warner Sky)
26- Batman - O Cavaleiro das Trevas - 03/07/16 (TNT Sky)
27- The Fundamentals of Caring - 04/07/16 (Netflix)
28- As Branquelas - 07/07/16 (Megapix Sky)
29- Demolidor - 08/07/16 (Netflix)
30- A Matter of Faith - 09/07/16 (Netflix)
31- V de Vingança - 10/07/16 (Baixado)
32- Megamente - 23/07/16 (Netflix)
33- The Croods - 24/07/16 (FOX Sky)
34- Invasão à Londres - 03/08/16 (Netflix)
35- BVS - 17/08/16 (Baixado)
36- Monstros vs Aliens - 26/08/16 (Sessão da Tarde)
37- Os Esquecidos - 27/08/16 (Netflix)
38- Mogli: O Menino Lobo - 28/08/16 (Baixado)
39- Sem Escalas - 29/08/16 (Online)
40- Na Teia da Aranha - 30/08/16 (Netflix)
41- Beijos que Matam - 31/08/16 (Netflix)
42- Instinto Secreto - 01/09/16 (Netflix)
43- Chamada de Emergência - 02/09/16 (Netflix)
44- Terremoto: A Falha de San Andreas - 02/09/16 (HBO Sky)
45- Doc Transpatagônia - 09/09/16 (Netflix)
46- Batman - A Piada Mortal - 18/09/16 (Online)
47- Carrie - A Estranha (2013) - 19/09/16 (Baixado)
48- Deadpool - 21/09/16 (Baixado)
49- Interstellar - 29/09/16 (Baixado)
50- Jogos Vorazes A Esperança - O Final - 07/11/16 (Baixado)
51- Bem-vindo a Marly-Gomont - 07/11/16 (Netflix)
52- A Grande Ilusão - 12/11/16 (Netflix)
53- Interstellar - 17/11/16 (Baixado)
54- Tempo de Matar - 30/11/16 (Netflix)
55- Truque de Mestre - 01/12/16 (Netflix)
56- O Ditador - 05/12/16 (Netflix)
57- Coraline e o Mundo Secreto - 09/12/16 (Netflix)
58- O Despertar - 09/12/16 (Netflix)
59- Todo Poderoso - 17/12/16 (Netflix)
60- Linha de Frente - 31/12/16 (Netflix)
61- Tropa de Elite - 01/01/17 (Netflix)
62- Ender's Game - O Jogo do Exterminador - 01/01/17 (Netflix)
63- O Quarto de Jack - 06/01/17 (Baixado)
64- Spectral - 22/01/17 (Netflix)
65- Antes de Partir - 28/01/17 (Netflix)
66- Time Lapse - 31/01/17 (Netflix)
67- A Vida Secreta das Abelhas - 26/02/17 (Netflix)
01- O Homem Que Viu o Infinito - 02/03/17 (Netflix)
02- Universidade Monstros - 02/03/17 (Netflix)
03- Capitão Fantástico - 03/03/17 (Baixado)
04- Monstros S.A. - 07/03/17 (Netflix)
05- O Albergue - 18/03/17 (Space Sky)
06- O Albergue 3 - 18/03/17 (Space Sky)
07- The Siege of Jadotville - 09/04/17 (Netflix)
08- A Volta do Todo Poderoso - 13/04/17 (TC/Fun Sky)
09- A Morte e Vida de Charlie - 14/04/17 (TC/Premium Sky)
10- Interestelar - 14/04/17 (HBO Sky)
11- O Invencível - 15/04/17 (Netflix)
12- O Fada do Dente - 17/04/17 (HBO Sky)
13- Sequestro em Cleveland - 20/04/17 (Netflix)
14- Ginger & Rosa - 21/04/17 (Netflix)
15- Uma Noite de Crime: Anarquia - 22/04/17 (Space Sky)
16- Lucy - 22/04/17 (Universal Sky)
17- Invasão à Casa Branca - 23/04/17 (HBO Sky)
18- A Quinta Onda - 23/04/17 (HBO Sky)
19- Snowden - Herói ou Traidor - 25/04/17 (Baixado)
20- O Regresso - 26/04/17 (TC/Pipoca Sky)
21- Assassins Creed - 06/05/17 (Baixado)
22- Heróis - 10/06/17 (Netflix)
23- Internet - O Filme - 25/06/17 (Netflix)
24- Tempos Modernos - 03/07/17 (Online)
25- Uma Boa Mentira - 03/07/17 (Netflix)
26- Bokeh - 05/07/17 (Netflix)
27- Paralisia - 09/07/17 (Netflix)
28- Invasão Zumbi - 15/07/17 (Netflix)
29- Procurando Doly - 29/07/17 (TC/Premium Sky)
30- Ratatouille - 29/07/17 (Disney Sky)
31- Xmen Apocalipse - 07/08/17 (Baixado)
32- Doc. Hubble 3D - 12/08/17 (Baixado)
33- No Limite do Amanha - 13/08/17 (HBO Sky)
34- Uma Viagem Extraordinária - 15/08/17 (Netflix)
35- A Chegada (Arrival) - 26/08/17 (Baixado)
36- Um Estado de Liberdade - 31/08/17 (Netflix)
37- Que Horas Ela Volta? - 31/08/17 (Online)
38- Tropa de Elite - 01/09/17 (Netflix)
39- Wildlike - 02/09/17 (Netflix)
40- Transformers 4 - A Era da Extinção - 03/09/17 (TC/Pipoca Sky)
41- Death Note - 08/09/17 (Netflix)
42- Vizinhos 2 - 10/09/17 (TC/Fun Sky)
43- Inferno - 13/09/17 (HBO Sky)
44- Questão de Tempo (About Time) - 13/09/17 (TC/Touch Sky)
45- Perdido em Marte - 16/09/17 (TC/Action Sky)
46- Escola de Rock - 16/09/17 (Megapix Sky)
47- O Terminal - 18/09/17 (AMC Sky)
48- Viver sem Endereço - 18/09/17 (Netflix)
49- Floresta Maldita - 19/09/17 (HBO Sky)
50- O Quarto do Pânico - 24/09/17 (HBO Sky)
51- O Nevoeiro - 24/09/17 (AMC Sky)
52- O Nevoeiro - 19/10/17 (Baixado)
53- Capitão Fantástico - 23/10/17 (Baixado)
54- Invasão alienígena - 30/10/17 (Netflix)
55- Youth in Oregon - 04/11/17 (Baixado)
56- Living on One Dollar - 15/11/17 (Netflix)
57- O Homem de Aço - 20/11/17 (Baixado)
58- Mulher Maravilha - 22/11/17 (Baixado)
59- Esquadrão Suicida - 04/12/17 (Baixado)
60- O Grande Herói - 10/12/17 (Netflix)
61- O Mínimo para Viver - 21/12/17 (Netflix)
62- Equals - Quando Eu Te Conheci - 23/12/17 (Netflix)
63- Maldito Feliz Natal - 24/12/17 (Warner Sky)
64- Minimalism: A Documentary About the Important Things - 25/12/17 (Netflix)
65- A Escalada - 06/01/18 (Netflix)
66- A Fabulosa Gilly Hopkins - 08/01/18 (TC/Premium Sky)
67- Brigth - 12/01/18 (Netflix)
68- Logan - 13/01/18 (Baixado)
69- Estrelas Além do Tempo - 13/01/18 (Baixado)
70- Cidades de Papel - 20/01/18 (Baixado)
71- A Vida Secreta de Walter Mitty - 20/01/18 (Online)
72- O Caçador - 21/01/18 (Netflix)
73- Logan Lucky - Roubo em Família - 30/01/18 (Netflix)
74- Interestelar - 31/01/18 (Baixado)
75- Na Natureza Selvagem - 04/02/18 (Netflix)
76- The Cloverfield Paradox - 10/02/18 (Netflix)
77- Joe - 11/02/18 (Netflix)
78- Capitão América - Guerra Civil - 12/02/18 (Baixado)
79- Expedition Hapiness - 12/02/18 (Netflix)
80- Cloverfield - 23/02/18 (Netflix)
81- Mogli: O Menino Lobo - 24/02/18 (TC/Premium Sky)
82- Fragmentado - 26/02/18 (Baixado)
83- Sully - O Herói do Rio Hudson - 27/02/18 (Baixado)
84- Império - Resistência Sem Líder - 28/02/18 (Online)
85- Capitão Fantástico - 01/03/18 (TC/Touch Sky)
01- Ray - 02/03/18 (TC/Touch Sky)
02- Sequestro na Ilha - 02/03/18 (TC/Action Sky)
03- O Nascimento de uma Nação - 05/03/18 (TC/Pipoca Sky)
04- O Mercador - 07/03/18 (Netflix)
05- Guardiões da Galáxia 2 - 11/03/18 (Baixado)
06- Aniquilação - 15/03/18 (Netflix)
07- A Escolha - 17/03/18 (Netflix)
08- A Forma da Água - 17/03/18 (Baixado)
09- Predador 1987 - 18/03/18 (Netflix)
10- O Lar das Crianças Peculiares  - 21/03/18 (Baixado)
11- Lion Uma Jornada para a Casa - 23/03/18 (Netflix)
12- Dr Estranho - 24/03/18 (Baixado)
13- Thor Ragnarok - 25/03/18 (Baixado)
14- Interestelar - 28/03/18 (Baixado)
15- Seremos História? - 28/03/18 (Netflix)
16- Horas de Desespero - 29/03/18 (Megapix Sky)
17- O Estrangeiro - 31/03/18 (Baixado)
18- Sim Senhor - 02/04/18 (HBO Sky)
19- Extraordinário - 04/04/18 (Baixado)
20- Voo United 93 - 07/04/18 (Online Youtube)
21- O Incidente - 14/04/18 (Netflix)
22- Revoolt - 04/05/18 (Netflix)
23- Pantera Negra - 06/05/18 (Baixado)
24- Homem Haranha De Volta ao Lar - 08/05/18 (Baixado)
25- Vingadores Guerra Infinita  - 12/05/18 (Cinema)
26- Uma Caminhada na Floresta - 29/05/18 (Netflix)
27- As Good As It Gets - 30/05/18 (Online Youtube)
28- Jumanji Bem Vindo a Selva - 05/06/18 (Baixado)
29- O Show de Truman - 09/06/18 (Netflix)
30- O Jogo da Imitação - 09/06/18 (Megapix Sky)
31- Depois da Terra - 24/06/18 (Space Sky)
32- A Chegada - 24/06/18 (Megapix Sky)
33- Corra! - 15/07/18 (Baixado)
34- Corra! - 15/07/18 (Baixado)
35- Contato - 16/07/18 (Baixado)
36- Próxima Parada: Apocalipse - 17/07/18 (Netflix)
37- Corra! - 21/07/18 (Baixado)
38- A Babá - 22/07/18 (Netflix)
39- Okja - 23/07/18 (Netflix)
40- Aprendiz de Feiticeiro - 23/07/18 (FX Sky)
41- Falcão Negro em Perigo - 24/07/18 (TC/Action Sky)
42- Eu Robô - 25/07/18 (FX Sky)
43- Extinção - 27/07/18 (Netflix)
44- Beyond Skyline - 28/07/18 (Netflix)
45- Moonrise Kingdom - 30/07/18 (Baixado)
46- Shiki Oriori: O Sabor da Juventude - 09/08/18 (Netflix)
47- Your Name - 09/08/18 (Netflix)
48- A Morte te dá Parabéns - 12/08/18 (TC/Pipoca Sky)
49- Vingadores Guerra Infinita  - 19/08/18 (Baixado)
50- Deadpoll 2 - 19/08/18 (Baixado)
51- Histórias Cruzadas - 21/08/18 (Netflix)
52- Complicacoes do Amor - 30/08/18 (Baixado)
53- Estrelas Além do Tempo - 13/09/18 (TC/Action Sky)
54- Interstellar - 23/09/18 (Baixado)
55- O Ditador - 14/10/18 (Netflix)
56- Operação Final - 15/10/18 (Netflix)
57- Arranha-Céu: Coragem Sem Limite - 30/10/18 (Online)
58- Efeito Borboleta - 02/11/18 (Online)
59- Impacto Profundo - 03/11/18 (Netflix)
60- Projeto Almanaque - 04/11/18 (Netflix)
61- Se Enlouquecer Não Se Apaixone - 02/12/18 (Netflix)
62- V de Vingança - 13/12/18 (Baixado)
63- Bird Box - 22/12/18 (Netflix)
64- Fragmentado - 23/12/18 (Baixado)
65- Um Lugar Silencioso - 24/12/18 (Baixado)
66- The Ballad of Buster Scruggs - 26/12/18 (Netflix)
67- Maggie A Transformação  - 28/12/18 (Netflix)
68- Black Mirror: Bandersnatch - 29/12/18 (Netflix)
69- Invasão Zumbi - 29/12/18 (Netflix)
70- O Protetor 2 - 30/12/18 (Baixado)
71- Jurassic World: Reino Ameaçado - 31/12/18 (Baixado)
72- Infiltrado na Klan - 02/01/19 (Baixado)
73- Cloverfield Monstro  - 03/01/19 (Baixado)
74- Os Incríveis 2 - 05/01/19 (Baixado)
75- Venom - 06/01/19 (Baixado)
76- A 13ª Emenda - 15/01/19 (Netflix)
77- Homem Formiga e Vespa - 16/01/19 (Baixado)
78- Vende-se esta Casa - 16/01/19 (Netflix)
79- Capitão Fantástico - 22/01/19 (Baixado)
80- Capitão Fantástico - 27/01/19 (Baixado)
81- IO - 04/02/19 (Netflix)
82- Moonlight Sob a Luz do Luar  - 05/02/19 (Baixado)
83- Interstellar - 11/02/19 (Baixado)
84- Sete Homens e Um Destino - 16/02/19 (TC/Action Sky)
85- Anon - 21/02/19 (Netflix)
86- Glass (Vidro) - 25/02/19 (Cinema)
87- Um Homem Entre Gigantes - 28/02/19 (Netflix)
88- TAU - 28/02/19 (Netflix)
89- First They Killed My Father - 28/02/19 (Netflix)
01- O Menino que Descobriu o Vento - 04/03/19 (Netflix)
02- Vida - 07/03/19 (Baixado)
03- Hereditário - 17/03/19 (Baixado)
04- Cães de Guerra - 30/03/19 (Baixado)
05- Loja de Unicórnios - 07/04/19 (Netflix)
06- Capitã Marvel - 09/04/19 (Cinema)
07- The Silence - 11/04/19 (Netflix)
08- Túmulo dos Vaga-Lumes - 17/04/19 (Online Youtube)
09- O Lagosta - 21/04/19 (Netflix)
10- Até o Limite da Honra - 29/04/19 (Netflix)
11- Capitão Fantástico - 22/05/19 (Baixado)
12- Fim do Mundo - 24/05/19 (Netflix)
13- Avengers - Guerra Infinita - 25/05/19 (Baixado)
14- Avengers - Ultimato - 04/06/19 (Cinema)
15- Garota Exemplar - 15/06/19 (Netflix)
16- Avengers - Guerra Infinita - 21/06/19 (TC/Pipoca Sky)
17- A Morte e Vida de Charlie - 22/06/19 (Netflix)
18- Vingadores 2: Era de Ultron - 22/06/19 (Netflix)
19- A Grande Aposta (The Big Short) - 23/06/19 (Netflix)
20- A Garota no Trem - 29/06/19 (Netflix)
21- In This Corner Of The World (Anime) - 12/07/19 (Baixado)
22- Contra o Tempo (Source Code) - 23/07/19 (Megapix Sky)
23- Harry Potter e as Relíquias da Morte: Parte 1 - 24/07/19 (TNT Sky)
24- Harry Potter e as Relíquias da Morte: Parte 2 - 24/07/19 (TNT Sky)
25- Regressão - 26/07/19 (Netflix)
26- O Hóspede - 27/07/19 (Netflix)
27- Epidemia - 28/07/19 (Netflix)
28- Olhos da Justiça - 30/07/19 (Netflix)
29- Green Book: O Guia - 02/08/19 (Baixado)
30- Capitão América - Guerra Civil - 09/08/19 (Netflix)
31- Capitão América - Guerra Civil - 10/08/19 (Netflix)
32- Capitão América - Guerra Civil - 10/08/19 (Warner Sky)
33- Os Mercenários 2 - 11/08/19 (Paramount Sky)
34- Quarteto Fantástico 1 - 11/08/19 (FOX Sky)
35- Patch Adams - 17/08/19 (Netflix)
36- Gênio Indomável (Good Will Hunting) - 18/08/19 (Netflix)
37- A Bruxa de Blair - 19/08/19 (Netflix)
38- Quando as Luzes Apagam - 22/08/19 (Netflix)
39- Os Panteras Negras - Vanguarda da Revolução - 11/09/19 (Netflix)
40- Godzilla 2 - 18/09/19 (Baixado)
41- Animais Noturnos - 22/09/19 (Netflix)
42- Animais Noturnos - 22/09/19 (Netflix)
43- Feito na America - 28/09/19 (Baixado)
44- Interestelar - 29/09/19 (Baixado)
45- Doutor Estranho - 29/09/19 (Baixado)
46- Campo do Medo - 05/10/19 (Netflix)
47- Fratura - 07/10/19 (Netflix)
48- Sinais - 17/10/19 (Netflix)
49- Contato Visceral - 21/10/19 (Netflix)
50- Coringa - 27/10/19 (Cinema)
51- Zumbilândia: Atire Duas Vezes - 05/11/19 (Cinema)
52- A Família Addams - 07/11/19 (Cinema)
53- Deixe a Neve Cair - 15/11/19 (Netflix)
54- A Freira - 16/11/19 (Baixado)
55- Contatos de 4º Grau - 17/11/19 (Baixado)
56- Klaus - 18/11/19 (Netflix)
57- Gravidade - 18/11/19 (Netflix)
58- Especial Natal Porta dos Fundos - 12/12/19 (Netflix)
59- A Origem - 20/12/19 (Netflix)
60- Arco Íris do Amor - 21/12/19 (Sky Pirata)
61- História de um Casamento - 22/12/19 (Netflix)
62- Baywatch - 26/12/19 (Netflix)
63- Até o Último Homem - 27/12/19 (Netflix)
64- Shazan! - 28/12/19 (Sky Pirata)
65- Vidro - 28/12/19 (Sky Pirata)
66- Paul - O Alien Fugitivo - 29/12/19 (Netflix)
67- Rambo: Até o Fim - 29/12/19 (Sky Pirata)
68- Procurando Dory - 30/12/19 (Netflix)
69- Klaus - 30/12/19 (Sky Pirata)
70- Beleza Oculta - 02/01/20 (Netflix)
71- Loucademia de Polícia - 03/01/20 (Netflix)
72- Zohan: Um Agente Bom de Corte - 06/01/20 (Netflix)
73- Hotel Transilvânia 2 - 08/01/20 (Netflix)
74- Flu - 14/01/20 (Netflix)
75- À queima-roupa - 14/01/20 (Netflix)
76- O Hospedeiro - 15/01/20 (Netflix)
77- Parasita - 16/01/20 (Baixado)
78- A Gente se vê Ontem - 16/01/20 (Netflix)
79- Réquiem para um Sonho - 26/01/20 (Netflix)
80- Ta dando onda - 28/01/20 (Netflix)
81- Um limite entre Nós - 29/01/20 (Netflix)
82- Contágio - 04/02/20 (Baixado)
83- Horizonte Profundo - 16/02/20 (Netflix)
84- Entre Realidades - 16/02/20 (Netflix)
85- Eli - 18/02/20 (Netflix)
86- Riqueza Tóxica - 18/02/20 (Netflix)
87- Shaft - 19/02/20 (Netflix)
88- O Espaço entre Nós - 20/02/20 (Netflix)
89- Conspiração Terrorista - 21/02/20 (Netflix)
01- Delírio - 01/03/20 (Netflix)
02- 12 Anos de Escravidão - 01/03/20 (Netflix)
03- O Livro de Henry - 02/03/20 (Netflix)
03- Por Lugares Incríveis - 03/03/20 (Netflix)
04- Por Lugares Incríveis - 04/03/20 (Netflix)
05- Meu Malvado Favorito - 20/03/20 (Netflix)
06- O Poço - 22/03/20 (Netflix)
07- Negação - 24/03/20 (Netflix)
08- O Dossiê Pelicano - 31/03/20 (Netflix)
09- Projeto Gemini - 04/04/20 (Sky Pirata)
10- O Zoológico de Varsóvia - 05/04/20 (Netflix)
11- A Casa do Lago - 08/04/20 (Baixado)
12- Luta por Justiça - 09/04/20 (Baixado)
13- It – Capítulo Dois - 09/04/20 (Baixado)
14- Animais Fantásticos e Onde Habitam - 11/04/20 (Netflix)
15- Code 8: Renegados - 12/04/20 (Netflix)
16- Esquadrão 6 - 16/04/20 (Netflix)
17- Sergio (2020) - 17/04/20 (Netflix)
18- Millennium: Os Homens que Não Amavam as Mulheres - 19/04/20 (Netflix)
19- Uma Lição de Amor - 21/04/20 (Netflix)
20- The Invitation - 23/04/20 (Netflix)
21- Os Irmãos Willoughby - 24/04/20 (Netflix)
22- Resgate - 26/04/20 (Netflix)
23- Homem Aranha - Longe de Casa - 29/04/20 (Netflix)
24- Bill Nye, the Science Guy - 29/04/20 (Netflix)
25- Operação Fronteira - 03/05/20 (Netflix)
36- Ao Cair da Noite - 05/05/20 (Netflix)
37- O Estranho que Nós Amamos - 07/05/20 (Netflix)
38- Morte às Seis da Tarde - 09/05/20 (Netflix)
39- Precisamos Falar Sobre o Kevin - 10/05/20 (Baixado)
40- Guerra dos Mundos - 10/05/20 (Netflix)
41- O Senhor dos Anéis: A Sociedade do Anel - 12/05/20 (Netflix)
42- O Senhor dos Anéis: As Duas Torres - 13/05/20 (Netflix)
43- Viagem ao Centro da Terra - 15/05/20 (Netflix)
44- Soldado Anônimo - 16/05/20 (Baixado)
45- Dunkirk - 21/05/20 (Baixado)
46- Em Ritmo de Fuga - 22/05/20 (Baixado)
47- Terra Selvagem - 24/05/20 (Baixado)
48- Kingsman: O Círculo Dourado - 24/05/20 (Baixado)
49- O Relatório (The Report) - 27/05/20 (Amazon)
50- O Ódio que Você Semeia - 28/05/20 (Baixado)
51- Férias Frustradas - 29/05/20 (Netflix)
52- Escritores da Liberdade - 01/06/20 (Netflix)
53- Coach Carter - Treino para a Vida - 03/06/20 (Netflix)
54- Homem-Aranha no Aranhaverso - 08/06/20 (Baixado)
55- Obsessão - 10/06/20 (Amazon)
56- Fique Rico ou Morra Tentando - 11/06/20 (Netflix)
57- Moana - Um Mar de Aventuras - 17/06/20 (Amazon)
58- Livrai-nos do Mal - 18/06/20 (Netflix)
59- Apóstolo - 20/06/20 (Netflix)
60- Tumba Aberta - 23/06/20 (Netflix)
61- Boneco de Neve - 28/06/20 (Netflix)
62- The Old Guard - 13/07/20 (Netflix)
63- Destacamento Blood - 14/07/20 (Netflix)
64- Contato - 26/07/20 (Baixado)
65- Doc. The Search for Life - 27/07/20 (Netflix)
66- O Exterminador do Futuro Genesis - 30/07/20 (Baixado)
67- No Coração do Mar - 03/08/20 (Netflix)
68- A Rebelião - 08/08/20 (Amazon)
69- O Núcleo - Missão ao Centro da Terra - 09/08/20 (Netflix)
70- Minority Report - A Nova Lei - 11/08/20 (Amazon)
71- Jack Reacher - O Último Tiro - 12/08/20 (Amazon)
72- Project Power - 15/08/20 (Netflix)
73- 7500 - 17/08/20 (Amazon)
74- A Caverna - 17/08/20 (Netflix)
75- Colateral - 19/08/20 (Netflix)
76- Filhos da Esperança - 19/08/20 (Netflix)
77- O Primeiro Mentiroso - 20/08/20 (Netflix)
78- Negócio das Arábias - 20/08/20 (Netflix)
79- Missão no Mar Vermelho - 21/08/20 (Netflix)
80- Traidor - 22/08/20 (Netflix)
81- A Fuga - 23/08/20 (Amazon)
82- O Ódio que Você Semeia - 26/08/20 (Baixado)
83- American Ultra: Armados e Alucinados - 02/09/20 (Netflix)